# mes-mcp-server

./: README.md  pom.xml
src/main/java/com/sovon9/mes_mcp_server/: MesMcpServerApplication.java
src/main/java/com/sovon9/mes_mcp_server/config/: GraphQlDefaultsProperties.java  SecurityConfig.java
src/main/java/com/sovon9/mes_mcp_server/configure/: SecurityConfig.java
src/main/java/com/sovon9/mes_mcp_server/controller/: HealthStatusController.java
src/main/java/com/sovon9/mes_mcp_server/mcpResource/: QueryDefaults.java
src/main/java/com/sovon9/mes_mcp_server/sdl/: GraphQLSDL.java
src/main/java/com/sovon9/mes_mcp_server/tools/: MCPTools.java
src/main/resources/: application.properties  query-defaults.yaml
src/test/java/com/sovon9/mes_mcp_server/: MesMcpServerApplicationTests.java
